sdarray package
===============

Submodules
----------

sdarray.accessor module
-----------------------

.. automodule:: sdarray.accessor
   :members:
   :undoc-members:
   :show-inheritance:

sdarray.arrayfact module
------------------------

.. automodule:: sdarray.arrayfact
   :members:
   :undoc-members:
   :show-inheritance:

sdarray.arrayfunc module
------------------------

.. automodule:: sdarray.arrayfunc
   :members:
   :undoc-members:
   :show-inheritance:

sdarray.config module
---------------------

.. automodule:: sdarray.config
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: sdarray
   :members:
   :undoc-members:
   :show-inheritance:
